.photo-grid {
  display: grid;
  margin: 0 16px;
  grid-template-columns: 1fr;
  gap: 12px;
  /* width: 100%;
  box-sizing: border-box; */
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
